[buildout]
extends = 
    buildout-base.cfg

extensions = mr.developer
sources = sources
auto-checkout += 
#   ...
parts +=
    test
    omelette
    PIL
    pylint
    
unzip = true

develop = 
	src/sl.geodialogues
	src/sl.gis

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[sources]
#   ...

[instance]
debug-mode = on
verbose-security = on
eggs +=
    plone.reload
    Products.Clouseau
    
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp 

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
    
[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[pylint]
recipe = zc.recipe.egg
eggs =
	logilab.pylintinstaller
pylint==0.15.2
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]